appname = miaopost
httpport = 8686
runmode = dev

mysql.host = 127.0.0.1
mysql.port= 3306
mysql.user = root
mysql.pass = 123456
mysql.dbname = zd_miaopost

smtp.host = smtp.163.com
smtp.user = yhl27ml@163.com
smtp.password = yanghuolong123
smtp.port = 25
