appname = webapp
httpport = 8585
runmode = dev
sessionon = true

mysql.host = 127.0.0.1
mysql.port= 3306
mysql.user = root
mysql.pass = 123456
mysql.dbname = zd_big_wechat

mongo.host = 127.0.0.1
mongo.db = big_wechat
